unbind r
bind r source-file ~/.tmux.conf

bind c new-window -c "#{pane_current_path}"
bind '\' split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}" "opencode"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0
set -g prefix C-a
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
# set -g renumber-windows on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# Avoid to renumber windows when deleting and creating new ones
set-option -g renumber-windows off

# Allow images on tmux
set-option -g allow-passthrough on

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Set currently app name on window title
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default

# Pane divider color (should be before tpm to override catppuccin)
set -g pane-border-status top
set -g pane-border-format ""

set -g pane-border-style "fg=#1E1D2F"   # Change to a light gray
set -g pane-active-border-style "fg=#3c3a5c"  # Change active border to red
