# remap prefix from 'C-b' to 'C-j'
unbind C-j
set-option -g prefix C-j
bind-key C-j send-prefix
set-window-option -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch window using vi directions
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

# switch window using Prefix Alt-arrow
bind M-Left swap-window -t -1
bind M-Right swap-window -t +1

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g status-interval 30
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set-option -sg escape-time 300

# "Minimize" current pane: move to pane below and zoom that pane
bind-key Z select-pane -D \; resize-pane -Z
bind-key X select-pane -R \; resize-pane -Z

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"

set-option -g focus-events on

set -g @catppuccin_window_status_style "rounded"
run ~/.tmux/plugins/tmux/catppuccin.tmux

set-option -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[bg=#{@thm_teal},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙 #(echo #{pane_current_path} | sed 's#$HOME#~#g')#[reverse]#[noreverse]#[bg=default] "
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#[bg=#{@thm_lavender},fg=#{@thm_crust}]#[reverse]#[noreverse]🕙#[bg=default,fg=#{@thm_fg}] %a %b %d %H:%M "
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_window_current_number_color "#{@thm_red}"
# show the zoom icon before the window name if zoomed
set -g @catppuccin_window_icons_enabled on
set -g @catppuccin_icon_window_zoom "⚡️"
set -g @catppuccin_window_default_text " #{?window_zoomed_flag,#{@catppuccin_icon_window_zoom},}#W"
set -g @catppuccin_window_text " #{?window_zoomed_flag,#{@catppuccin_icon_window_zoom},}#W"
set -g @catppuccin_window_current_text "#[fg=#{@thm_red}]#[fg=#{@thm_fg}]#{?window_zoomed_flag,#{@catppuccin_icon_window_zoom},}#W"

set -g mouse on
set -g default-terminal 'tmux-256color'

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Make status background transparent
set-option -g status-style bg=default

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'brs overmind "~bundle" br'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
