font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
mouse_hide_wait 0.5
hide_window_decorations yes
background_opacity 1.0

macos_option_as_alt both

# Preferred backgrounds
# background_image tomtt/images/png/pexels-jplenio-3262249.png
# background_image tomtt/images/png/black-cat-wallpaper.png
# background_image tomtt/images/png/forest-road.png
background_image tomtt/images/png/leaves.png
# background_image tomtt/images/png/red-flower.png
# background_image tomtt/images/png/star-splash.png
# background_image tomtt/images/png/pexels-jplenio-1102912.png
# background_image tomtt/images/png/pexels-pixabay-458983.png
# background_image tomtt/images/png/pexels-rpnickson-2885320.png
# background_image tomtt/images/png/pexels-souvenirpixels-1539225.png

background_image_layout cscaled
background_tint 0.85
macos_traditional_fullscreen yes

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
